<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandino Music</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body class="skatetape-body">     
          <header>
              <div class="row">
              <a href="index.html"><img class="logo" src="media/white_logo_transparent_background.png" alt="logo"></a> 
              <nav class="main-nav">
                <ul>
                    <li><a href="BlissTape.html">Bliss Tape</a></li>
                    <li><a href="SpaceTape.html">Space Tape</a></li>
                    <li><a href="skatetape.html">Skate Tape</a></li>
                    
                </ul>
                <a class="cta" href="contactpage.html"><button>Contact</button></a>
            </nav> 
        </div>
         </header>
         <section class="section-1">
            <details>
                <summary>Skate Tape</summary>
                 <div class="audio-container">
            
            <figcaption></figcaption>
                <img src="" alt="No Pic">
                    <audio controls  src="" > </audio>
                
             <figcaption></figcaption>
             <img src="" alt="No Pic">
             <audio 
                 controls 
                 src="media/SKATETAPE/abn145_Master.wav">
             </audio>
          
             <figcaption></figcaption>
             <img src="" alt="No Pic">
             <audio 
                 controls 
                 src="">
             </audio>
          
        
             </details>
      
       </div>
        </section>